{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=HEBERGUSTAVO\\SQLEXPRESS2022;database=CrudDapper; trusted_connection=true; trustservercertificate=true"
  }

}
